.scroll-content {
    overflow-y: scroll !important;
    &::-webkit-scrollbar-track {
        background-color: #cdcdcd;
        border-radius: 5px;
    }
    &::-webkit-scrollbar {
        height: 5px;
        width: 5px;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 5px;
    }
}

.employeeDetailsWrapper {
    padding: 15px;
    .employeeDetails {
        display: flex;
        padding: 10px 10% 20px;
        .employeeImg {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .employeeName {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                margin: 0px;
                font-size: var(--cardHeadlineText);
                color: var(--MediumVioletRed);
                margin-bottom: 5px;
            }
            p {
                margin: 0px;
                font-size: var(--paragraph-text);
            }
        }
    }
    .employeeLeaveDetailsSec {
        width: auto;
        border-left: 1px solid var(--inputLeableColor);
        padding: 16px;
        display: flex;
        .employeePL,
        .employeeFL {
            display: inline-flex;
            padding: 10px;
            text-align: center;
            color: var(--font-color-white);
            background: var(--backgroundGradient);
            margin-right: 10px;
            flex-direction: column;
            justify-content: center;
            min-width: 60px;
            border-radius: 4px;
            .balAvail {
                font-size: var(--subHeadline);
                font-weight: var(--font-medium);
                display: block;
                text-align: center;
                letter-spacing: 0.4px;
            }
            .leaveName {
                font-size: var(--paragraph-text);
                font-weight: var(--font-light);
                display: block;
                text-align: center;
                letter-spacing: 0.4px;
            }
        }
    }
}

.leaveDetailsTableWrapper {
    padding: 5px 15px 15px;
    .tableResponsive {
        width: 100%;
        overflow-y: hidden;
        margin-bottom: 15px;
        .leaveTable {
            width: 100%;
            max-width: 100%;
            thead {
                tr {
                    th {
                        font-weight: var(--font-regular);
                        vertical-align: bottom;
                        border: 1px solid var(--inputBorderColor);
                        padding: 5px;
                        span.number {
                            font-size: var(--mainHeadlineText);
                            font-weight: var(--font-medium);
                            color: var(--MediumVioletRed);
                            display: block;
                        }
                        span {
                            font-size: var(--paragraph-text);
                            font-weight: var(--font-regular);
                        }
                    }
                }
            }
            tbody {
                td {
                    text-align: center;
                    border: 1px solid var(--inputBorderColor);
                    padding: 5px;
                }
            }
        }
    }
}

.close-btn {
    padding: 5px;
    height: 25px;
    width: 25px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 9;
    cursor: pointer;
    img {
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 460px) {
    .employeeLeaveDetailsSec {
        padding: 10px;
        .employeePL,
        .employeeFL {
            padding: 5px !important;
        }
    }
}

@media (max-width: 767px) {
    .employeeDetailsWrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .employeeDetails {
            display: inline-block;
            padding: 10px 0% 20px;
            width:100%;
            .employeeImg{
                float: left;
            }
            .employeeName{
                height: 80px;
            }
            .employeeLeaveDetailsSec {
                padding: 7px;
                border-left: 0px;
                height: 85px;
                display: flex;
                align-items: row;
                width:100%;
            }
        }
        
    }
}