.userDetails {
    background: var(--lightGry);
    .row {
        width: 100%;
    }
    .personalDetails {
        padding: 15px 15px 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        i {
            img {
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }
        }
        span.text {
            font-size: var(--subHeadline);
            flex-direction: column;
            justify-content: center;
            display: flex;
            margin-left: 10px;
            letter-spacing: 0.4px;
        }
    }
    .location {
        padding: 0px 15px 15px;
        i {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        p {
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0px 0px;
            position: relative;
            span.text {
                font-size: var(--subHeadline);
                flex-direction: column;
                justify-content: center;
                display: flex;
                margin-left: 10px;
                letter-spacing: 0.4px;
            }
        }
    }
}

.menu-inner .scroll-content {
    overflow-y: inherit;
}

.lmsMenu {
    margin-top: 0px;
    .item.logOutIcon ion-avatar img {
        width: 32px;
        height: 33px;
    }
    .item {
        padding: 0px;
        filter: grayscale(100%);
        padding: 5px 10px 5px 15px;
        border-left: 2px solid transparent;
        --padding-start: 0px !important;
        --ion-safe-area-left: 0px !important;
        --padding-end: 0px !important;
        --border-width: 0px !important;
        --border-color: transparent !important;
        --ion-item-background: transparent !important;
        --ion-background-color: transparent !important;
        --ion-safe-area-right: 0px;
        --inner-padding-end: 0px;
        cursor: pointer;
        ion-avatar {
            margin: 0px;
            min-width: 32px;
            min-height: 40px;
            margin: 5px 15px 5px 0px;
            img {
                width: 32px;
                height: 33px;
                border-radius: 0px;
            }
        }
        ion-label {
            h2 {
                font-size: var(--subHeadline);
                font-weight: var(--font-light);
                letter-spacing: 0.4px;
            }
        }
        &:hover {
            filter: none;
            border-left: 2px solid var(--MediumVioletRed);
            box-shadow: var(--insetShadow);
            .label {
                h2 {
                    font-weight: var(--font-medium);
                    background: var(--backgroundGradient);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        &.closeBtn {
            filter: none;
            border-left: 2px solid transparent;
            ion-avatar {
                margin: 0px;
                min-width: 35px;
                min-height: 15px;
                margin: 5px 0px 5px 0px;
                text-align: center;
                img {
                    width: 15px;
                    height: 15px;
                    border-radius: 0px;
                    margin: auto;
                }
            }
            &:hover {
                filter: none;
                border-left: 2px solid transparent;
                box-shadow: none;
            }
        }
    }
}

ion-alert {
    .alert-wrapper {
        border-radius: 5px !important;
        .alert-head {
            padding: 10px;
            .alert-title {
                font-size: var(--cardHeadlineText);
                letter-spacing: 0.4px;
                font-weight: var(--font-medium);
                text-transform: capitalize;
                text-align: center;
                margin-bottom: 10px;
            }
            .alert-sub-title {
                font-size: var(--paragraph-text);
                letter-spacing: 0.4px;
                font-weight: var(--font-regular);
                color: var(--blackColor);
            }
        }
        .alert-radio-group {
            button {
                .alert-button-inner {
                    .alert-radio-icon {
                        width: 16px;
                        height: 16px;
                        ;
                    }
                }
            }
        }
        .alert-message {
            padding: 5px !important;
        }
        .alert-radio-group {
            border-top: 0px;
            border-bottom: 0px;
            padding: 0px 10px;
        }
        .button-inner {
            .alert-radio-icon {
                width: 16px;
                height: 16px;
                min-width: 16px;
                min-height: 16px;
                border-radius: 50%;
                border: 2px solid;
                .alert-radio-inner {
                    left: 2px;
                    top: 2px;
                    border-radius: 50%;
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    background-color: transparent;
                    border-color: var(--MediumVioletRed);
                }
            }
        }
        [aria-checked=true] .alert-radio-inner {
            background-color: var(--MediumVioletRed) !important;
        }
        [aria-checked=true] .alert-radio-icon {
            border-color: var(--MediumVioletRed);
        }
        [aria-checked=true] .alert-radio-label,
        .alert-button {
            color: var(--MediumVioletRed);
        }
        .alert-button-group {
            display: flex;
            padding: 0px;
            margin-top: 10px;
            flex-direction: row;
            flex-flow: row;
            .alert-button {
                width: 100%;
                margin: 0px;
                background: var(--backgroundGradient);
                color: var(--font-color-white);
                font-size: var(--paragraph-text);
                letter-spacing: 0.4px;
                font-weight: var(--font-medium);
                text-align: center;
                border-radius: 0px;
                border: 0px;
                .button-inner {
                    justify-content: center;
                }
            }
        }
    }
}

#ion-diagnostics-toast .ion-diagnostics-toast-message {
    padding: 10px;
}

@media (min-width: 768px) {
    .userDetails {
        display: none;
    }
    .logOutIcon {
        display: none;
    }
}

@media (max-width: 768px) {
    .lmsMenu {
        .item.closeBtn {
            display: none;
        }
    }
}

#ion-diagnostics-toast .ion-diagnostics-toast-message {
    padding: 14px;
}

ion-app.platform-ios12 ion-content {
    pointer-events: auto;
}