<app-header></app-header>
<ion-content padding>
    <ion-row>
        <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size="12" class="managerDashboardWrapper">
            <ion-row class="inputWrapper">

                <ion-col size-xl="2" size-lg="2" size-md="2" size-sm="6" size="6" class="inputField mobileDateSec">
                    <ion-list>
                        <label>Start Date</label>
                        <ion-item (click)="openCalendarForManagerDashboard('startDateManagerDashboard')">
                            <span>{{_startDateManagerDashboard}}</span></ion-item>
                        <i class="calendarIcon" (click)="openCalendarForManagerDashboard('startDateManagerDashboard')"><img
                src="assets/imgs/calendar_gray.png" /></i>
                    </ion-list>
                </ion-col>

                <ion-col size-xl="2" size-lg="2" size-md="2" size-sm="6" size="6" class="inputField mobileDateSec">
                    <ion-list>
                        <label>End Date</label>
                        <ion-item (click)="openCalendarForManagerDashboard('endDateManagerDashboard')">
                            <span>{{_endDateManagerDashboard}}</span></ion-item>
                        <i class="calendarIcon" (click)="openCalendarForManagerDashboard('endDateManagerDashboard')"><img
                src="assets/imgs/calendar_gray.png" /></i>
                    </ion-list>
                </ion-col>

                <ion-col size-xl="2" size-lg="2" size-md="2" size-sm="9" size="9" class="inputField locationMobileView">
                    <ion-list>
                        <label>Location</label>
                        <ion-item>
                            <ion-select *ngIf="_global.checkIfDataIsValid(_managerDashboardData)" [(ngModel)]="_selectedLocationOptionManagerDashboard">
                                <ion-select-option *ngFor="let singleLocationOption of _managerDashboardData.locationList" value="{{singleLocationOption.id}}">{{singleLocationOption.value}}</ion-select-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>

                <ion-col size-xl="2" size-lg="2" size-md="2" size-sm="3" size="3" class="inputField buttonMobileView">
                    <button class="goBtn" (click)="getManageboardDashboardDataForSelectedDateRange()"><img
              src="assets/icon/right-arrow.svg"></button>
                </ion-col>

                <ion-col size-xl="4" size-lg="4" size-md="4" size-sm="12" size="12" class="inputField serachMainSec" *ngIf="_global.checkIfDataIsValid(_managerDashboardData) && _managerDashboardData.ErrorCode == 0 && _global.checkIfDataIsValid(_managerDashboardData.teamLeavesData) && _managerDashboardData.teamLeavesData.length > 1">
                    <ion-list>
                        <ion-searchbar round [(ngModel)]="employeeNameFilter" showCancelButton="never" placeholder="Search by ID or Name"></ion-searchbar>
                    </ion-list>
                </ion-col>
            </ion-row>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size="12" class="divTable">
            <div class="freezingTableWrapper" *ngIf="_global.checkIfDataIsValid(_managerDashboardData) && _managerDashboardData.ErrorCode == 0">
                <div class="table">
                    <div class="table-header">
                        <div class="table-row">
                            <div class="header-name">Name</div>
                            <div class="header-totalLeaves">Leaves Availed</div>
                            <div class="padding0">
                                <div class="header-month divForEveryMonth" *ngFor="let singleMonth of _monthArray; let monthIndex=index;" [class.visibleMonth]="(_global.checkIfDataIsValid(_startFullDateManagerDashboardForHTML) && _global.checkIfDataIsValid(_endFullDateManagerDashboardForHTML)) && (_startFullDateManagerDashboardForHTML.getMonth() <= monthIndex && _endFullDateManagerDashboardForHTML.getMonth() >= monthIndex)">
                                    <span *ngIf="(_global.checkIfDataIsValid(_startFullDateManagerDashboardForHTML) && _global.checkIfDataIsValid(_endFullDateManagerDashboardForHTML)) && (_startFullDateManagerDashboardForHTML.getMonth() <= monthIndex && _endFullDateManagerDashboardForHTML.getMonth() >= monthIndex)">{{singleMonth.monthName}}</span>
                                    <div class="month-days" *ngIf="_global.checkIfDataIsValid(_startFullDateManagerDashboardForHTML) && _global.checkIfDataIsValid(_endFullDateManagerDashboardForHTML) && _totalMonthsInvolved > 1">
                                        <!-- If total months are more than 1 -->
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 01)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 01)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">01</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 02)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 02)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">02</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 03)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 03)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">03</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 04)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 04)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">04</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 05)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 05)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">05</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 06)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 06)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">06</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 07)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 07)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">07</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 08)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 08)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">08</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 09)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 09)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">09</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 10)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 10)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">10</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 11)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 11)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">11</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 12)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 12)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">12</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 13)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 13)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">13</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 14)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 14)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">14</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 15)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 15)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">15</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 16)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 16)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">16</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 17)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 17)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">17</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 18)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 18)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">18</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 19)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 19)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">19</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 20)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 20)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">20</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 21)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 21)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">21</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 22)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 22)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">22</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 23)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 23)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">23</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 24)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 24)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">24</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 25)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 25)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">25</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 26)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 26)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">26</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 27)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 27)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">27</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 28)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 28)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">28</span>
                                        <span *ngIf="((checkIfMonthIsInLeapYear(singleMonth.year) && singleMonth.monthId == 2) || (singleMonth.monthId != 2)) && (((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 29)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 29)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex))">29</span>
                                        <span *ngIf="(singleMonth.monthId != 2) && (((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 30)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 30)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex))">30</span>
                                        <span *ngIf="(singleMonth.monthId == 1 || singleMonth.monthId == 3 || singleMonth.monthId == 5 || singleMonth.monthId == 7 || singleMonth.monthId == 8 || singleMonth.monthId == 10 || singleMonth.monthId == 12) && (((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 31)) || ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 31)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex))">31</span>
                                    </div>
                                    <div class="month-days" *ngIf="_global.checkIfDataIsValid(_startFullDateManagerDashboardForHTML) && _global.checkIfDataIsValid(_endFullDateManagerDashboardForHTML) && _totalMonthsInvolved == 1">
                                        <!-- If total months is 1 -->
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 01)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 01)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">01</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 02)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 02)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">02</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 03)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 03)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">03</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 04)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 04)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">04</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 05)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 05)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">05</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 06)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 06)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">06</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 07)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 07)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">07</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 08)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 08)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">08</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 09)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 09)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">09</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 10)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 10)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">10</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 11)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 11)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">11</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 12)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 12)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">12</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 13)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 13)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">13</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 14)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 14)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">14</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 15)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 15)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">15</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 16)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 16)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">16</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 17)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 17)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">17</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 18)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 18)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">18</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 19)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 19)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">19</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 20)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 20)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">20</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 21)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 21)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">21</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 22)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 22)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">22</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 23)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 23)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">23</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 24)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 24)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">24</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 25)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 25)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">25</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 26)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 26)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">26</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 27)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 27)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">27</span>
                                        <span *ngIf="((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 28)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 28)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex)">28</span>
                                        <span *ngIf="((checkIfMonthIsInLeapYear(singleMonth.year) && singleMonth.monthId == 2) || (singleMonth.monthId != 2)) && (((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 29)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 29)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex))">29</span>
                                        <span *ngIf="(singleMonth.monthId != 2) && (((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 30)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 30)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex))">30</span>
                                        <span *ngIf="(singleMonth.monthId == 1 || singleMonth.monthId == 3 || singleMonth.monthId == 5 || singleMonth.monthId == 7 || singleMonth.monthId == 8 || singleMonth.monthId == 10 || singleMonth.monthId == 12) && (((_startFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_startFullDateManagerDashboardForHTML.getDate() <= 31)) && ((_endFullDateManagerDashboardForHTML.getMonth() == monthIndex) && (_endFullDateManagerDashboardForHTML.getDate() >= 31)) || (_startFullDateManagerDashboardForHTML.getMonth() < monthIndex && _endFullDateManagerDashboardForHTML.getMonth() > monthIndex))">31</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-body" *ngIf="(_global.checkIfDataIsValid(_startFullDateManagerDashboardForHTML) && _global.checkIfDataIsValid(_endFullDateManagerDashboardForHTML)) && _global.checkIfDataIsValid(_managerDashboardData)">
                        <div class="table-row" *ngFor="let singleAssociate of _managerDashboardData.teamLeavesData | managerDashboardFilter : 'employeeName' : employeeNameFilter; let associateIndex=index;">
                            <div class="empName" ngClass="{{ singleAssociate.isDisabled }}" (click)="singleAssociate.isDisabled ? null: openEmployeeLeaveDetailsPopup(singleAssociate)">
                                {{singleAssociate.employeeName}}</div>
                            <!-- <div class="totalLeaves" (click)="openEmployeeLeaveDetailsPopup(singleAssociate)"> -->
                            <div class="totalLeaves" (click)="singleAssociate.isDisabled ? null: openEmployeeLeaveDetailsPopup(singleAssociate)">
                                {{singleAssociate.totalLeaves}}</div>
                            <div class="padding0" *ngIf="_global.checkIfDataIsValid(singleAssociate)">
                                <div class="leaveList" *ngFor="let singleMonthOfSingleAssociate of singleAssociate.monthWiseLeaves; let monthIndex=index;">
                                    <div class="month-days" ngClass="{{getLocationBasedClass()}}">
                                        <span *ngFor="let singleLeaveDayOfSingleMonth of singleMonthOfSingleAssociate.dayWiseLeavesInMonth;" class="{{singleLeaveDayOfSingleMonth.leaveType}}" [ngClass]="{'firstHalf': singleLeaveDayOfSingleMonth.halfDay =='firstHalf', 'secondHalf': singleLeaveDayOfSingleMonth.halfDay =='secondHalf' }"><i>{{singleLeaveDayOfSingleMonth.leaveType == 'normalDay' || singleLeaveDayOfSingleMonth.leaveType == 'Weekend' ? '' : singleLeaveDayOfSingleMonth.leaveType}}</i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="_global.checkIfDataIsValid(_managerDashboardData) && (_managerDashboardData.ErrorCode == 3 || _managerDashboardData.ErrorCode == 1)" [innerHtml]="_managerDashboardData.ErrorMessage"></div>
        </ion-col>
    </ion-row>

    <ion-row *ngIf="_global.checkIfDataIsValid(_managerDashboardData) && _managerDashboardData.ErrorCode == 0">
        <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size="12" class="legendWrapper">
            <ul class="IndiaLegends" *ngIf="_locationSelectedForSearch == 'Zensar Technologies India'">
                <!-- India -->
                <li class="fixedLeaveLegend"><span></span> Fixed Holiday</li>
                <li class="optionalHolidayLegend"><span></span> Optional Holiday</li>
                <li class="flexiLeaveLegend IndiaFlexiLeaveLegend"><span></span> Flexi Leave, Privilege Leave, Other Leaves</li>
                <li class="workFromHomeLegend"><span></span> Work From Anywhere</li>
                <li class="outOfOfficeLegend"><span></span> Out of Office</li>

            </ul>
            <ul class="USLegends" *ngIf="_locationSelectedForSearch == 'Zensar Technologies US'">
                <!-- US -->
                <li class="fixedLeaveLegend"><span></span> Fixed Holiday</li>
                <li class="floatingLeaveLegend"><span></span> Floating Leave</li>
                <li class="sickLeaveLegend usSickLeaveLegend"><span></span> Sick Leave, Vacation Leave, Other Leaves</li>
            </ul>
            <ul class="SALegends" *ngIf="_locationSelectedForSearch == 'Zensar Technologies South Africa'">
                <!-- SA -->
                <li class="annualLeaveLegend saAnnualLeaveLegend"><span></span> Annual Leave</li>
                <li class="otherLeaveLegend"><span></span> Other Leaves</li>
                <li class="fixedLeaveLegend"><span></span> Fixed Holiday</li>
                <li class="sickLeaveLegend"><span></span> Sick Leave/Advance Sick Leave</li>
            </ul>
            <ul class="UKLegends" *ngIf="_locationSelectedForSearch == 'Zensar Technologies UK'">
                <!-- UK -->
                <li class="annualLeaveLegend UKAnnualLeaveLegend"><span></span> Annual Leave</li>
                <li class="fixedLeaveLegend"><span></span> Fixed Holiday</li>
                <li class="sickLeaveLegend UKSickLeaveLegend"><span></span> Sick Leave, Other Leaves</li>
                <li class="workFromHome"><span></span> Work From Anywhere</li>
                <li class="meetingOutOfOfficeLegend"><span></span> Meeting Out Of Office</li>
            </ul>
        </ion-col>
    </ion-row>
</ion-content>