<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Leave Management</title>

  <base href="." />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="apple-touch-icon" href="assets/imgs/96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/imgs/167.png">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#772a88">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="cordova.js"></script> -->
  <noscript>Please enable JavaScript </noscript>

  <script>
    // if (performance.navigation.type == 1) {
    //   location.href = "https://dev-my-leaves.zensar.com/new-pwa/";
    // }

    // window.onhashchange = function () {
    //   location.href = "https://dev-my-leaves.zensar.com/new-pwa/";
    // }

    browserCheck();

    function browserCheck() {
      var is_iEother = navigator.userAgent.toLowerCase().indexOf('Trident') > -1;
      var is_iE = navigator.userAgent.toLowerCase().indexOf('trident') > -1;
      var is_edge = /Edge\/\d./i.test(navigator.userAgent);
      var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;

      if (is_iE) {
        alert('Please use Google Chrome Browser for better user experience!!');
      }
    }
  </script>

  <!-- Added by Ajinkya : 09-01-2020 -->
  <script>
    (function(i,s,o,g,r,a,m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    },i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>


  <link href="build/main.css" type="main/main.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>